<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="AllFR_SRP.Notification" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/Notification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="281" x="586" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="AllFR_SRP.BookAppointmentTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BookAppointmentTransaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="274" x="2756" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="AllFR_SRP.User" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="155" x="460" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="AllFR_SRP.BankAdministratorUI" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BankAdministratorUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="165" x="930" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="AllFR_SRP.CreateSavingsAccount" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/CreateSavingsAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="185" x="-32" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="AllFR_SRP.BankClient" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BankClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1592" y="1621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="AllFR_SRP.MakeTransferTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/MakeTransferTransaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="302" x="1289" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="AllFR_SRP.CreatePrimaryAccount" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/CreatePrimaryAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="185" x="193" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="AllFR_SRP.SavingsAccount" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/SavingsAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="226" x="29" y="1910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="AllFR_SRP.BankAdministrator" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BankAdministrator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="227" x="565" y="752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="AllFR_SRP.ClientLogInTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/ClientLogInTransaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="352" x="2364" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="AllFR_SRP.StdInput" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/StdInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2081" y="1662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="AllFR_SRP.CreateBankAccount" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/CreateBankAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="185" x="172" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="AllFR_SRP.Appointments" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/Appointments.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1683" y="1936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="AllFR_SRP.ChangeClientDetailsTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/ChangeClientDetailsTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="317" width="332" x="628" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="AllFR_SRP.DeleteBankAccountTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/DeleteBankAccountTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="300" x="949" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="AllFR_SRP.PrimaryAccount" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/PrimaryAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="225" x="-236" y="1910"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="AllFR_SRP.BankClientUI" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BankClientUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="174" x="1969" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="AllFR_SRP.BankEmployee" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BankEmployee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="1952"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="AllFR_SRP.CreateClientProfileTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/CreateClientProfileTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="292" x="2011" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="AllFR_SRP.CreateBankAccountTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/CreateBankAccountTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="347" x="-236" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="AllFR_SRP.BankEmployeeUI" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BankEmployeeUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="189" x="399" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="AllFR_SRP.BankAccount" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/BankAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="211" x="188" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="AllFR_SRP.RegisterClientTransaction" project="CSC1031_Graded_Project_60" 
    file="/CSC1031_Graded_Project_60/src/AllFR_SRP/RegisterClientTransaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="319" x="1652" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="2372" y="218"/>    
    <bendpoint x="2372" y="575"/>    
    <bendpoint x="2372" y="752"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="725" y="1232"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="33">    
    <bendpoint x="2176" y="218"/>    
    <bendpoint x="2176" y="575"/>    
    <bendpoint x="2176" y="752"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="578" y="1232"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="990" y="218"/>    
    <bendpoint x="899" y="575"/>    
    <bendpoint x="897" y="752"/>    
    <bendpoint x="897" y="929"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="39" name="appointments"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="client"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="3060" y="218"/>    
    <bendpoint x="3060" y="575"/>    
    <bendpoint x="3060" y="752"/>    
    <bendpoint x="3060" y="929"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="-105" y="1232"/>    
    <bendpoint x="-105" y="1679"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1957" y="218"/>    
    <bendpoint x="1957" y="575"/>    
    <bendpoint x="1957" y="752"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="2187" y="1232"/>    
    <bendpoint x="2187" y="1679"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="744" y="1679"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="53" name="bookedAppointments"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="120" y="218"/>    
    <bendpoint x="120" y="575"/>    
    <bendpoint x="120" y="752"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="555" y="929"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="ClientProfileToVerify"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="64">    
    <bendpoint x="513" y="1232"/>    
    <bendpoint x="429" y="929"/>    
    <bendpoint x="429" y="752"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="65">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="-227" y="1232"/>    
    <bendpoint x="-227" y="1679"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="69">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="8" y="1679"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="appointmentClient"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="408" y="1232"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="77">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="78">    
    <bendpoint x="1468" y="218"/>    
    <bendpoint x="1468" y="575"/>    
    <bendpoint x="1468" y="752"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="83">    
    <bendpoint x="786" y="1679"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="84" name="client"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <bendpoint x="1936" y="575"/>    
    <bendpoint x="1999" y="752"/>    
    <bendpoint x="2333" y="929"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="88" name="employee"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <bendpoint x="-84" y="1232"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="91">    
    <bendpoint x="513" y="929"/>    
    <bendpoint x="492" y="752"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="92">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="2166" y="1232"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="94" name="employee"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="765" y="1679"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="97" name="ScheduledAppointments"/>      
      <multiplicity id="98" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="101" name="notifications"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="104" name="bankAccounts"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="471" y="929"/>    
    <bendpoint x="471" y="1232"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="107" name="clientBankAccountToVerify"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="645" y="575"/>    
    <bendpoint x="534" y="752"/>    
    <bendpoint x="534" y="929"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="110">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="111" name="client"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="2020" y="218"/>    
    <bendpoint x="2020" y="575"/>    
    <bendpoint x="2020" y="752"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1978" y="218"/>    
    <bendpoint x="1978" y="575"/>    
    <bendpoint x="1978" y="752"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>